{
  "language": "csharp",
  "solution": "EF.DbContextFactory.sln",
  "script": [
    "msbuild /p:Configuration=Release EF.DbContextFactory.sln"
  ],
  "group": "stable",
  "dist": "trusty",
  "os": "linux"
}